body {
    background: #007a3d;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    user-select: none;
}

.game-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.foundations {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
}

.stock-and-waste {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.tableau {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.foundation, .stock, .waste {
    width: 71px;
    height: 96px;
    border-radius: 5px;
    border: 1px solid #333;
    background: rgba(255,255,255,0.1);
}

.column {
    width: 71px;
    min-height: 96px;
    position: relative;
}

.card {
    width: 71px;
    height: 96px;
    position: absolute;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    background-size: cover;
    background-position: center;
}

.card.red { color: red; }
.card.black { color: black; }

.card .rank {
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    padding: 3px;
}

.card .rank.top {
    top: 0;
    left: 0;
}

.card .rank.bottom {
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}

.card .suit {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.face-down {
    background-image: url('https://www.solitr.com/images/card-back.png');
    background-size: cover;
}

.card-stack {
    margin-top: 25px;
}
